{
  "webhook_path": "/webhook/secret-0c68fb14-bb0d-41ca-a53f-a8ba0ea08fae",
  "port": 56578,
  "accounts": [
    {
      "loginname": "316622",
      "password": "U5OO8VO62v"
    },
	{
      "loginname": "316622",
      "password": "nOAFFV5A2f"
    }
  ],
  "vertex": {
    "base_url": "http://182.225.222.22:56521",
    "cookie": "xxxxxxxxxxxxxxxxxxxxxxxxx",
    "username": "admin",
    "password": "123321000"
  },
  "qbittorrent": {
    "except_categories": "HR1,HR2"
  },
  "telegram": {
    "bot_token": "",
    "chat_id": ""
  }
}